Description: Autopkgtest fails due to tempfile usage - use mktemp instead
Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 07 Nov 2021 21:43:07 +0100

--- a/test_f/test_index.sh
+++ b/test_f/test_index.sh
@@ -12,8 +12,8 @@ if [ -z "$abs_builddir" ]; then
 fi
 
 compare_dna_seq() {
-    raw_seq1=$(tempfile)
-    raw_seq2=$(tempfile)
+    raw_seq1=$(mktemp)
+    raw_seq2=$(mktemp)
     (grep -v '^>' $1 | tr -dc 'ACGTTacgtn ' | tr 'acgtn ' 'ACGTNN'; echo) > $raw_seq1
     (grep -v '^>' $2 | tr -dc 'ACGTTacgtn ' | tr 'acgtn ' 'ACGTNN'; echo) > $raw_seq2
     diff=$(cmp -b -l $raw_seq1 $raw_seq2 | awk 'BEGIN{c=0} $3 != "N" && $5 != "N"{c++} END {print c}')
@@ -22,7 +22,7 @@ compare_dna_seq() {
 }
 
 error=0
-TEMP=$(tempfile)
+TEMP=$(mktemp)
 nb_files=$(find $abs_builddir -name "*.ssa" | wc -l)
 i=1
 error=0
